/*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body{
  font-family:Arial,"STHeiti", Helvetica, sans-serif;
  background:#fff;
  font-size:14px;
  height:100%;
  max-width:750px;
  min-width:20pc;
  line-height:1.5;
}
table{
  border-collapse:collapse;
  border-spacing:0
}
fieldset, img{
  border:0
}
legend{
  display:none
}
address, caption, cite, code, dfn, em, strong, th, var{
  font-style:normal;
  font-weight:normal
}
ol, ul{
  list-style:none
}
caption, th{
  text-align:left
}
h1, h2, h3, h4, h5, h6{
  font-size:100%;
  font-weight:normal
}
q:before, q:after{
  content:''
}
abbr, acronym{
  border:0
}
html{-webkit-text-size-adjust:none;width:100%;height:100% } /*????iphone??safari????????????*/
input[type="text"], input[type="button"], input[type="submit"], input[type="search"]{
  -webkit-appearance:none;
  border-radius:0;
}

html, body { position: relative;color:#333;}

/******************正文***********************/
.page-box{
  width:100%;
  height:100%;
  overflow: hidden;
  position: relative;
}
.load-page{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  z-index: 999;
  background-image:url(../img/bg.png);
  .img-load-now{
    width:100%;
    height:100%;
  }
}
/**音乐播放**/
.btn-music{width: 67/75rem; height: 67/75rem;position: absolute; top:117/75rem; right: 59/75rem;z-index: 999;display: none}
.open-music{animation: music-btn 3s linear infinite; -webkit-animation: music-btn 3s linear infinite;}
.music{width:100%; height: 100%;}
@-webkit-keyframes music-btn{
  form{
    -webkit-transform: rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to{
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}
@keyframes music-btn{
  form{
    -webkit-transform: rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to{
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}



ul{
  list-style: none;
}
input,select{
  border:0;
  outline:none;
}
.ending{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  bottom:0;
  background: #fff;
  display: none;
}
.userInfo-box{
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  width:614/75rem;
  height:1016/75rem;
  background:#fff;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  .input-title{
    color:#fff;
    background:#2b69b6;
    font-size: 45/75rem;
    padding-left:25/75rem;
    font-family: '方正兰亭黑简体';
    font-style: italic;
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 96% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 96% 100%, 0% 100%);
    margin-bottom:20/75rem;
    span{
      font-size: 56/75rem;
    }
  }
  .userInfo-tip{
    font-size:22/75rem;
    margin-bottom:20/75rem;
  }
  img{
    width:100%;
    margin-bottom:40/75rem;
  }
  .input-form {
    box-sizing: border-box;
    width: 100%;
    //float: left;
    li.red {
      border: 1px solid #c01c1c;
      //-webkit-box-shadow: 0 0 2px #c01c1c;
      //-moz-box-shadow: 0 0 2px #c01c1c;
      //box-shadow: 0 0 2px #c01c1c;
    }
    li {
      box-sizing: border-box;
      border: 1px solid #A0A0A0;
      //border-radius: 3px;
      width: 100%;
      height: 58/75rem;
      margin-bottom: 18/75rem;
      font-size: 22/75rem;
      position: relative;
      //span.firstspan{border-radius: 1px 0 0 1px}
      span {
        color: #fff;
        position: absolute;
        left: -1px;
        top: -1px;
        width: 125/75rem;
        height: 58/75rem;
        line-height: 58/75rem;
        text-align: center;
        background: #2b69b6;
      }
      input {
        padding-left: 130/75rem;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        //border: 1px solid transparent;
      }
      select {
        float: right;
        -webkit-padding-left: 130/75rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 487/75rem;
        height: 100%;
        background: transparent;
        border-radius: 0;
        color:#999;
      }
      select.changed{
        color:#333;
      }
      //em{
      //  background-image:url(../img/select-icon.png);
      //  background-size: 16/75rem 12/75rem;
      //  width:16/75rem;
      //  height:12/75rem;
      //  position: absolute;
      //  right:14/75rem;
      //  top:50%;
      //  transform: translate(-50%,-50%);
      //  -webkit-transform: translate(-50%,-50%);
      //}
    }
    li.province-city {
      border: 0;
      width:100%;
      select.ddlProvince {
        float: left;
        box-sizing: border-box;
        width: 298/75rem;
        //margin-right: 10/75rem;
        height: 58/75rem;
        border: 1px solid #A0A0A0;
      }
      select.ddlCity {
        float: right;
        box-sizing: border-box;
        width: 298/75rem;
        height: 58/75rem;
        border: 1px solid #A0A0A0;
      }
    }
    li.province-city:after {
      content: '';
      display: none;
      clear: both;
    }
  }
  .btn-userInfo{
    box-sizing:border-box;
    float:right;
    width:609/75rem;
    margin-top:36/75rem;
    height:50/75rem;
    line-height: 50/75rem;
    //background:#3569B4;
    //-webkit-clip-path: polygon(2% 0%, 100% 0%, 98% 100%, 0% 100%);
    //clip-path: polygon(2% 0%, 100% 0%, 98% 100%, 0% 100%);
    margin-bottom:36/75rem;
    position: relative;
    p{
      position: absolute;
      top:0;
      right:114/75rem;
      //margin-right:114/133.4rem;
      width:396/75rem;
      height:100%;
      color:#336fb9;
      font-size:26/75rem;
      text-align: center;
      border: solid #336fb9 1.5px;
    }
  }
  a#rule-icon{
    //position: absolute;
    float:right;
    text-align: right;
    //right:0;
    width:609/75rem;
    font-size: 20/75rem;
    color:#434343;
    text-decoration:underline;
  }
}
.userInfo{
  text-align: left;
  display:none;
  background:rgba(0,0,0,0.6);
  width:100%;
  height:100%;
  box-sizing:border-box;
  //padding:50/75rem;
  position: absolute;
  left:0;
  bottom:0;
}
.action-rules{
  //padding:45/75rem 50/75rem;
  padding-top:100/75rem;
  padding-left: 35/75rem;
  padding-right: 35/75rem;
  box-sizing:border-box;
  position: relative;
  width:582/75rem;
  height:945/75rem;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  background:#fff;
  overflow:hidden;
  //border: solid #E9E9E9 1px;
  //-webkit-box-shadow:0 0 7px #ccc;
  //-moz-box-shadow:0 0 7px #ccc;
  //box-shadow:0 0 7px #ccc;
  //border-radius: 10px;
  #close-rules{
    position: absolute;
    top:5px;
    right:5px;
  }
  h2{
    font-size: 28/75rem;
    margin-bottom:15/75rem;
    color:#000;
  }
  h4{
    font-size: 24/75rem;
    color:#242424;
    line-height: 180%;
  }
}
.close{
  position:absolute;
  top:5px;
  right:5px;
  background-image: url(../img/close-icon.png);
  width:33/75rem;
  height:33/75rem;
  background-size: 33/75rem 33/75rem;
}

.prize-result{
  box-sizing:border-box;
  width:560/75rem;
  height:335/75rem;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  background:#fff;
  //border: solid #E9E9E9 1px;
  //-webkit-box-shadow:0 0 7px #ccc;
  //-moz-box-shadow:0 0 7px #ccc;
  //box-shadow:0 0 7px #ccc;
  //border-radius: 10px;
  .prize-result-info{
    box-sizing:border-box;
    position: absolute;
    width:100%;
    padding:65/75rem;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    h1{
      font-size:32/75rem;
      text-align: center;
      i{
        display: inline-block;
        border-bottom: 1px solid #B28850;
        padding-bottom: 25/75rem;
        margin-bottom: 25/133.4rem;
        font-style: italic;
        font-weight: 500;
      }
    }
    p{
      font-size:24/75rem;
      text-align: center;
    }
    .get{
      color:#890606;
    }
    .notGet{
      color:#2B69B6;
    }
  }
}


/*****拼图页面******/
.page01{
  width:100%;
  height:100%;
  position: absolute;
  left:0;
  top:0;
  .puzzle{
    width:67/75rem;
    height:67/75rem;
    background-image: url(../img/music-close.png);
    background-size: 67/75rem 67/75rem;
    position: absolute;
    left:300/75rem;
    top:0;
  }
  .record03{
    background-image: url(../img/music-open.png);
    background-size: 67/75rem 67/75rem;
    width:67/75rem;
    height:67/75rem;
    position: absolute;
    left:50%;
    bottom:50/75rem;
  }
  .record04{
    background-image: url(../img/music-open.png);
    background-size: 67/75rem 67/75rem;
    width:67/75rem;
    height:67/75rem;
    position: absolute;
    left:80%;
    bottom:300/75rem;
  }
}